<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="540dp"
    android:height="450dp"
    android:viewportWidth="1080"
    android:viewportHeight="900">
  <path
      android:pathData="M0,0h1080v900h-1080z"
      android:fillColor="#00b7ff"/>
  <path
      android:pathData="M90,150l-90,150l180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90,150l90,-150l-180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M270,150l90,-150l-180,0z"
      android:fillColor="#AAA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M450,150l-90,150l180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M450,150l90,-150l-180,0z"
      android:fillColor="#999"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M630,150l-90,150l180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M630,150l90,-150l-180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M810,150l-90,150l180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M810,150l90,-150l-180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M990,150l-90,150l180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M990,150l90,-150l-180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M90,450l-90,150l180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90,450l90,-150l-180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M270,450l-90,150l180,0z"
      android:fillColor="#666"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M270,450l90,-150l-180,0z"
      android:fillColor="#AAA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M450,450l-90,150l180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M450,450l90,-150l-180,0z"
      android:fillColor="#999"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M630,450l-90,150l180,0z"
      android:fillColor="#999"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M630,450l90,-150l-180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M810,450l-90,150l180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M810,450l90,-150l-180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M990,450l-90,150l180,0z"
      android:fillColor="#AAA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M990,450l90,-150l-180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M90,750l-90,150l180,0z"
      android:fillColor="#222"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270,750l-90,150l180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M270,750l90,-150l-180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M450,750l90,-150l-180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M630,750l-90,150l180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M630,750l90,-150l-180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M810,750l-90,150l180,0z"
      android:fillColor="#AAA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M810,750l90,-150l-180,0z"
      android:fillColor="#666"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M990,750l-90,150l180,0z"
      android:fillColor="#999"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180,0l-90,150l180,0z"
      android:fillColor="#999"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M360,0l-90,150l180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M540,0l-90,150l180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M900,0l-90,150l180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,300l-90,150l180,0z"
      android:fillColor="#222"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,300l90,-150l-180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180,300l-90,150l180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180,300l90,-150l-180,0z"
      android:fillColor="#666"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M360,300l-90,150l180,0z"
      android:fillColor="#222"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M360,300l90,-150l-180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M540,300l-90,150l180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M540,300l90,-150l-180,0z"
      android:fillColor="#222"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M720,300l-90,150l180,0z"
      android:fillColor="#AAA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M720,300l90,-150l-180,0z"
      android:fillColor="#666"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M900,300l-90,150l180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M900,300l90,-150l-180,0z"
      android:fillColor="#999"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,600l-90,150l180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,600l90,-150l-180,0z"
      android:fillColor="#666"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180,600l-90,150l180,0z"
      android:fillColor="#AAA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180,600l90,-150l-180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M360,600l-90,150l180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M360,600l90,-150l-180,0z"
      android:fillColor="#999"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M540,600l90,-150l-180,0z"
      android:fillColor="#666"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M720,600l-90,150l180,0z"
      android:fillColor="#222"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M900,600l-90,150l180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M900,600l90,-150l-180,0z"
      android:fillColor="#222"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,900l90,-150l-180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180,900l90,-150l-180,0z"
      android:fillColor="#444"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M360,900l90,-150l-180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M540,900l90,-150l-180,0z"
      android:fillColor="#AAA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M720,900l90,-150l-180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M900,900l90,-150l-180,0z"
      android:fillColor="#222"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1080,300l-90,150l180,0z"
      android:fillColor="#222"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1080,300l90,-150l-180,0z"
      android:fillColor="#FFF"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1080,600l-90,150l180,0z"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1080,600l90,-150l-180,0z"
      android:fillColor="#666"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1080,900l90,-150l-180,0z"
      android:fillColor="#DDD"
      android:fillAlpha="0.1"/>
</vector>
