<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="960dp"
    android:height="540dp"
    android:viewportWidth="960"
    android:viewportHeight="540">
  <path
      android:pathData="M0,0h960v540h-960z"
      android:fillColor="#04093e"/>
  <path
      android:pathData="M0,383L22.8,388.8C45.7,394.7 91.3,406.3 137,401C182.7,395.7 228.3,373.3 274,374.5C319.7,375.7 365.3,400.3 411.2,418.5C457,436.7 503,448.3 548.8,437.3C594.7,426.3 640.3,392.7 686,375.2C731.7,357.7 777.3,356.3 823,354.2C868.7,352 914.3,349 937.2,347.5L960,346L960,541L937.2,541C914.3,541 868.7,541 823,541C777.3,541 731.7,541 686,541C640.3,541 594.7,541 548.8,541C503,541 457,541 411.2,541C365.3,541 319.7,541 274,541C228.3,541 182.7,541 137,541C91.3,541 45.7,541 22.8,541L0,541Z"
      android:strokeLineJoin="miter"
      android:fillColor="#001122"
      android:strokeLineCap="round"/>
</vector>
