<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Toolbar
        android:background="#04093e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/back"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </Button>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <Button
                android:background="@drawable/menu"

                android:layout_width="30dp"
                android:layout_height="30dp">

            </Button>
        </LinearLayout>
    </Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/wave_haikei">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="0dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:src="@drawable/profil"
                android:layout_width="100dp"
                android:layout_height="135dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama                 : Sabda Putra Subekti"
                    android:textColor="#ffff"
                    android:textStyle="bold"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIM                   : 220441100022"
                    android:textColor="#ffff"/>

                <TextView
                    android:textStyle="bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Program Studi      : Sistem Informasi"
                    android:textColor="#ffff"/>

                <TextView
                    android:textStyle="bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No peserta           : SI-4-22"
                    android:textColor="#ffff"/>

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <TextView
                        android:layout_marginTop="5dp"

                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ruang Ujian : "
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:id="@+id/text_ruangan"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A101"
                        android:textColor="#000000"/>

                    <!-- Tambahkan ImageView jika diperlukan untuk ikon -->
                    <!-- Contoh:
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_ruangan"
                        android:layout_gravity="end"/> -->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                  Denah Ruang Ujian : A101"

            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Baris 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Kotak 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-001"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Kotak 2 -->
            <!-- ImageView dan TextView untuk kotak 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-002"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 3 -->
            <!-- ImageView dan TextView untuk kotak 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-003"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 4 -->
            <!-- ImageView dan TextView untuk kotak 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-004"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 5 -->
            <!-- ImageView dan TextView untuk kotak 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-005"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 6 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-006"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 6 -->

        </LinearLayout>

        <!-- Baris 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Kotak 7 -->
            <!-- ImageView dan TextView untuk kotak 7 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-007"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-008"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 8 -->

            <!-- Kotak 9 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-009"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 9 -->

            <!-- Kotak 10 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-010"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 10 -->

            <!-- Kotak 11 -->
            <!-- ImageView dan TextView untuk kotak 11 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-011"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 12 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-012"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 12 -->

        </LinearLayout>

        <!-- Lanjutkan baris-baris selanjutnya dengan pola yang sama -->
        <!-- Baris 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Kotak 7 -->
            <!-- ImageView dan TextView untuk kotak 7 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-013"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-014"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 8 -->

            <!-- Kotak 9 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-015"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 9 -->

            <!-- Kotak 10 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-016"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 10 -->

            <!-- Kotak 11 -->
            <!-- ImageView dan TextView untuk kotak 11 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-017"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 12 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-018"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 12 -->

        </LinearLayout>
<!--        baris 4-->
        <!-- Baris 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Kotak 7 -->
            <!-- ImageView dan TextView untuk kotak 7 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-019"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-020"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 8 -->

            <!-- Kotak 9 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-021"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 9 -->

            <!-- Kotak 10 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-022"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 10 -->

            <!-- Kotak 11 -->
            <!-- ImageView dan TextView untuk kotak 11 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-023"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 12 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-024"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 12 -->

        </LinearLayout>
        <!-- Baris 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Kotak 7 -->
            <!-- ImageView dan TextView untuk kotak 7 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-25"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-26"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 8 -->

            <!-- Kotak 9 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-27"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 9 -->

            <!-- Kotak 10 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-28"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 10 -->

            <!-- Kotak 11 -->
            <!-- ImageView dan TextView untuk kotak 11 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-29"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 12 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-030"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 12 -->

        </LinearLayout>
        <!-- Baris 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Kotak 7 -->
            <!-- ImageView dan TextView untuk kotak 7 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-031"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-032"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 8 -->

            <!-- Kotak 9 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-033"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 9 -->

            <!-- Kotak 10 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-034"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- ImageView dan TextView untuk kotak 10 -->

            <!-- Kotak 11 -->
            <!-- ImageView dan TextView untuk kotak 11 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-035"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <!-- Kotak 12 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_rectangle_24"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI-4-036"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- ImageView dan TextView untuk kotak 12 -->
        </LinearLayout>
        <LinearLayout
            android:background="#FFFF00"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Peraturan Ujian"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Peserta ujian harus hadir tepat waktu."
            android:textColor="#000000" />

        <TextView
            android:layout_marginBottom="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Peserta ujian harus membawa kartu identitas resmi."
            android:textColor="#000000" />

        <TextView
            android:layout_marginBottom="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Dilarang membawa barang-barang elektronik selama ujian berlangsung."
            android:textColor="#000000" />

        <!-- Tambahkan peraturan ujian lainnya sesuai kebutuhan -->

    </LinearLayout>


</LinearLayout>



</LinearLayout>
